[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/quest_maker/Quest.gd" type="Script" id=1]
[ext_resource path="res://addons/quest_maker/conditions/HasKey.gd" type="Script" id=3]
[ext_resource path="res://addons/quest_maker/actions/AddKey.gd" type="Script" id=4]
[ext_resource path="res://addons/quest_maker/actions/FailQuest.gd" type="Script" id=5]
[ext_resource path="res://addons/quest_maker/old_goals/OnSignalEmpty.gd" type="Script" id=6]
[ext_resource path="res://addons/quest_maker/actions/Log.gd" type="Script" id=7]

[node name="AnotherQuest" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"quest": true
}

[node name="+Key jungle" type="Node" parent="."]
script = ExtResource( 4 )
key = "jungle"

[node name="+Key fossil" type="Node" parent="."]
script = ExtResource( 4 )
key = "fossil"

[node name="HasKey jungle" type="Node" parent="."]
script = ExtResource( 3 )
key = "jungle"

[node name="OnSignal unlock" type="Node" parent="HasKey jungle"]
script = ExtResource( 6 )
signal_name = "unlock"

[node name="Log" type="Node" parent="HasKey jungle"]
script = ExtResource( 7 )
message = "Hello world"

[node name="HasKey fossil" type="Node" parent="."]
script = ExtResource( 3 )
key = "fossil"

[node name="OnSignal unlock2" type="Node" parent="HasKey fossil"]
script = ExtResource( 6 )
signal_name = "unlock2"

[node name="FailQuest" type="Node" parent="HasKey fossil"]
script = ExtResource( 5 )

[node name="Log2" type="Node" parent="HasKey fossil"]
script = ExtResource( 7 )
message = "Failed Quest"
