[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/quest_maker/old_goals/StringEquals.gd" type="Script" id=1]
[ext_resource path="res://addons/quest_maker/old_goals/CheckKey.gd" type="Script" id=2]
[ext_resource path="res://addons/quest_maker/Quest.gd" type="Script" id=3]

[node name="TastyMeal" type="Node"]
script = ExtResource( 3 )

[node name="HasPan" type="Node" parent="."]
script = ExtResource( 2 )
optional = true
add_key = ""
remove_key = null
quest_name = "frying_pan"
key = "pan"

[node name="StringEquals" type="Node" parent="HasPan"]
script = ExtResource( 1 )
action = "cook"
display_message = "Cook the veggies with the pan"
value = "veggies"
