[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/quest_maker/Quest.gd" type="Script" id=1]
[ext_resource path="res://addons/quest_maker/QuestAction.gd" type="Script" id=2]

[node name="TheFryingPan" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"quest": true
}
quest_name = "frying_pan"
display_name = "The Missing Pan"

[node name="QuestAction" type="Node" parent="."]
script = ExtResource( 2 )
