[gd_scene load_steps=4 format=2]

[ext_resource path="res://QuestSystem/TestScene.gd" type="Script" id=1]
[ext_resource path="res://QuestSystem/Goal.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
unlockSignal = "reach_area"
unlockParams = [ "forest" ]
actionSignal = "gain_gold"
actionsParams = [ 10 ]

[node name="TestScene" type="Node2D"]
position = Vector2( -3, 0 )
script = ExtResource( 1 )
goal = SubResource( 1 )
