[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Coin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=6]
radius = 34.3657

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;



void fragment() {
	// uv with origin at (0.5, 0.5)
	vec2 uv_c = UV.xy - vec2(0.5, 0.5);
	float a = step(sqrt(uv_c.x * uv_c.x + uv_c.y * uv_c.y), 0.5);
	COLOR = vec4(1, 1, 1, a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Coin" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
color = Color( 0.807843, 0.827451, 0.188235, 1 )
color_name = "yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Coin" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
